.coinInfoItem{
  width: 100%;  
  padding: 60px 42px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  border-radius: 0px 16px 16px 16px;
  margin-bottom: 4rem;  
  @media screen and (max-width: 1200px){
    padding: 1rem;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;    
    @media screen and (max-width: 768px){
      flex-wrap: wrap;
    }

    .title{
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 50px;
      color: #FFFFFF;
      margin-bottom: 0;
    }

    .logoBlock{
      display: flex;
      width: 100%;
      max-width: 376px;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 480px){
        flex-wrap: wrap;
      }

    }
  }

  hr{
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    margin-bottom: 42px;
    margin-top: 42px;
  }

  .body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1200px){
      flex-wrap: wrap;
    }
  }

  .footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1200px){
      flex-wrap: wrap;
    }     
  }

  .rowItem{
    display: flex;
    flex-direction: column;    
    .label {
      font-style: normal;
      font-weight: 450;
      font-size: 16px;
      line-height: 24px;
      color: #818C99;
      margin-bottom: 4px;

    }
    .content{
      display: flex;
      align-items: center;
      p{
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 32px;
        color: #FFFFFF;
        margin-bottom: 0;
        @media screen and (max-width: 768px){
          font-size: 16px;
        }
        @media screen and (max-width: 480px){
          font-size: 14px;
        }
      }
    }      
    
  }
  

  .divider{
    width: 1px;
    height: 60px;
    background: rgba(255, 255, 255, 0.08);
  }
}

.StakingContainer{
  width: 100%;  
  padding: 60px 42px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  border-radius: 0px 16px 16px 16px;
  margin-bottom: 4rem;
  @media screen and (max-width: 1200px){
    padding: 1rem;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    @media screen and (max-width: 768px){
      flex-wrap: wrap;
    }

    .title{
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 50px;
      color: #FFFFFF;
      margin-bottom: 0;
    }

    .logoBlock{
      display: flex;
      width: 100%;
      max-width: 376px;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 480px){
        flex-wrap: wrap;
      }

    }
  }

  hr{
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    margin-bottom: 42px;
    margin-top: 42px;
  }

  .body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 1200px){
      flex-wrap: wrap;
    }
    .rowItem1{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .dBlock {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 3rem;
      @media screen and (max-width: 1200px){
        flex-wrap: wrap;
      }
    }
    .historyTable {      
      width: 100%;
      color:#31dee9;
      text-align: center;      
    }
    .rowItem2{
      display: flex;
      flex-direction: row;
      width:100%;
      @media screen and (max-width: 768px){
        flex-direction: column;
      }
    }
    .teamCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      margin: 0px 20px;
  
      &:hover{
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }
  
      img{
        width: 100%;
        height: 100%;           
        max-width: 200px;
        margin-bottom: 42px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      .name{
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 45px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 8px;
      }
      .prof{
        font-style: normal;
        font-weight: 450;
        font-size: 20px;
        line-height: 36px;
        text-align: center;
        color: #818C99;
      }
    }
  }

  .footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: 1200px){
      flex-wrap: wrap;
    }
  }

  .rowItem{
    display: flex;
    flex-direction: column;
    .label {
      font-style: normal;
      font-weight: 450;
      font-size: 16px;
      line-height: 24px;
      color: #818C99;
      margin-bottom: 4px;

    }
    .content{
      display: flex;
      align-items: center;
      p{
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 32px;
        color: #FFFFFF;
        margin-bottom: 0;
        @media screen and (max-width: 768px){
          font-size: 16px;
        }
        @media screen and (max-width: 480px){
          font-size: 14px;
        }
      }
    }
  }

  .divider{
    width: 1px;
    height: 60px;
    background: rgba(255, 255, 255, 0.08);
  }
}

.connectContainer {
  display: flex;
  width: 100%;
  justify-content: center;
}